.post-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.post-form .form-input {
  width: 100%;
  border: none;
}
.posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.posts .post {
  padding: 20px;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.post-header {
  display: flex;
  gap: 20px;
  align-items: center;
  text-decoration: none !important;
}
.post-header .post-info .date {
  font-size: 0.875rem;
  color: var(--secondary-light-col);
}
.discover-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
.users {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.users .user {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
}
.users .button {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}
